12
WOK96;D;Checking Account;0.23
JL9Nd;D;Certificate of Deposit;3.45
M6JM;D;Savings Account;0.32
COV94;D;409-K;2.43
STRB;S;Starbucks;8.7;4.6;0.83;STRBK;82.74
CHIPO;S;Chipotle;32.5;3.2;0.61;CMG;341.91
I9LKM;S;IBM;21.24;5.2;1.32;IBMC;74.35
42MICLM;S;Microsoft;2.5;2.4;0.29;MCRS;112.42
LP9M2;P;Cool Gas Station;3510.00;1.6;-0.09;1478000.00
IOUM0N;P;Tacos n More;1045.56;2.4;0.21;212003.00
96KLM;P;Selleck Pizza;2563.04;3.1;0.08;620450.00
BAK353;P;UR Mom's Baked Goods;3956.23;1;0.17;215203.00